<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malware Detection - Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evSXbzC9WBXdSbT9VNuOp+l+z99vh2w/UM0+9Nbud9z7lLGAaKUIqneQk1Q9iW" crossorigin="anonymous">

  <style>
    body {
  background-color: #f3f8fa; /* Light background */
  font-family: Roboto, sans-serif; /* Modern font */
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form-container {
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mb-3 {
  margin-bottom: 0; /* Remove default Bootstrap margin */
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

#fileInput {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-primary {
  background-color: #3498db; /* Blue accent */
  border-color: #3498db;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: #2980b9;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .form-container {
    padding: 20px;
  }
}
  </style>
</head>
<body>
  <div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
    <h1>Malware Detection Using Machine Learning</h1>
    <div class="form-container shadow-sm rounded-lg">
      <h1 class="text-center mb-4">Protect Your System</h1>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="file" class="form-control" id="fileInput" name="file_input" accept=".exe, .zip, .tar, .gzip" required>
          <label class="input-group-text" for="fileInput">Choose File</label>
        </div>
        <button type="submit" class="btn btn-primary px-4 py-2">Scan Now</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ppWqUilYoVSErN5zKLn5mSkj1zNpNPzueSiu8DFYrNlOr1mQvQ9iNPn5zWN9zXW" crossorigin="anonymous"></script>
</body>
</html>